spring.datasource.url= jdbc:postgresql://localhost:5432/db_payment
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=group_id
sendgrid.api.key=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
company.email=ths.farias@icloud.com
